# seleniumCodingPractise

./: pom.xml  testng.xml
src/test/java/Selenium/: Alert_ActionHandle.java  CalenderAutomation.java  CalenderDatePickerAutomation.java  Check_SSL_Cookie_BrokenLinks_Screenshot.java  DatabaseConnection.java  DynamicWebTable.java  HandleMultipleWindows.java  HandleShadowDomElement.java  RunSeleniumOnOpenBrowser.java
